UwizardWPF/Views/GameManagementView.xaml

<UserControl x:Class="UwizardWPF.Views.GameManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UwizardWPF.Views"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="Game ID" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="Game Title" />
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="Size" />
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="Region" />
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="Format" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
