UwizardWPF/Views/GameManagementView.xaml

<UserControl x:Class="UwizardWPF.Views.GameManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UwizardWPF.Views"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1080" d:DataContext="{Binding GameManagement, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
                <MenuItem Header="Add">
                    <MenuItem Header="Folder" HorizontalAlignment="Left" Width="140" Command="{Binding AddFolderCommand}"/>
                </MenuItem>
            </Menu>
            <ListView ItemsSource="{Binding GameCollection}" Grid.Row="1" SelectedItem="{Binding SelectedItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Game ID" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding DisplayName}" Header="Game Title" />
                        <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="Size" />
                        <GridViewColumn DisplayMemberBinding="{Binding RegionCode}" Header="Region" />
                        <GridViewColumn DisplayMemberBinding="{Binding Format}" Header="Format" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Text="{Binding Description}" DataContext="{Binding SelectedItem}" Grid.Row="2" IsEnabled="False"/>
        </Grid>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding CoverDiscLocation}" DataContext="{Binding SelectedItem}" Grid.Row="0"/>
            <Image Source="{Binding CoverFrontLocation}" DataContext="{Binding SelectedItem}" Grid.Row="1"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center">
                <Hyperlink NavigateUri="http:\\www.vbcity.com" TextDecorations="None">
                    <Image Source="../Resources/GameTDB.png" />
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
